{% extends 'base.html' %}


{% block title %}
    INDEX       
{% endblock %}

{% block content %}
    <h1>HELOOO LEARNING HOW TO extends</h1> 
    <!--create an html file(result.html to show the output) -->
    {% comment %} <form action='add'>    <!--Add is the func. in views...mention the path in app.urls --> {% endcomment %}
    <form action="add" method='POST'>
        {% csrf_token %} 
        Enter 1st no.:<input type='text' name='num1'>
        Enter 2nd no.:<input type='text' name='num2'>

        <input type='submit'>
    </form>         
----{% endblock %}
