{% extends 'base.html' %}


{% block title %}
    Result       
{% endblock %}

{% block content %}
    <h1>Result is shown in this page</h1> 
    
    <h2>
    Result Loading.....look the address bar.....the value we enterd is shown which is not safe.....
    So we use POST instead of GET 
   

    <h2>
    <!--To add the numbers we need to get the value --> 
    <!--Goto views and get the value-->

    {% comment %} 
        val1=request.POST['num1'] 
        <br>
        add method='POST' in form tag(index.html) 
    {% endcomment %}
    
    The result is: {{resu}}
{% endblock %}